curl -X POST \
  https://admin1.ptest.klook.io/xos_api/prosrv/reviews/add \
  -H ': method: POST,authority: admin1.ptest.klook.io,scheme: https,path: /xos_api/prosrv/reviews/add' \
  -H 'Postman-Token: fddb6a6e-488a-4faf-86ed-be99e14745e4' \
  -H '_pt: af509135368e5bfb9cc7b5ca31d3e40a' \
  -H 'accept: application/json, text/javascript, */*; q=0.01' \
  -H 'accept-encoding: gzip, deflate, br' \
  -H 'accept-language: zh_CN' \
  -H 'cache-control: no-cache' \
  -H 'content-length: 177' \
  -H 'content-type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'cookie: _ga=GA1.2.439990244.1553832333,cto_lwid=c75014be-d552-4825-8d36-59b4adb24650,__zlcmid=vNihiVui5QN8Aq,_gcl_au=1.1.1954798765.1590571167,_gid=GA1.2.795147874.1593498504,device_uuid=af509135368e5bfb9cc7b5ca31d3e40a,G_ENABLED_IDPS=google,G_AUTHUSER_H=0,_pt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoiYmlsbC5vdUBrbG9vay5jb20iLCJkZXBsb3llbnYiOiJERVYiLCJleHAiOiIxNTk0MTc1Mjg0IiwiaWF0IjoiMTU5MzU3MDQ4NCIsImlkIjoiMTgwIiwibGV2ZWwiOiIwIiwibmFtZSI6IkJpbGwgT3UifQ.UYxtCw3pTXhQIgQqloGBBxsvdZVt942VDzMdYSVGQyk,admin_login=true,klk_lang=zh-CN,mp_fe07364cf9b73cad4981e006f5505a97_mixpanel=%7B%22distinct_id%22%3A%20%221705769103c25b-0d6aebda50a1da-7a27653c-5cc3a-1705769103d9d7%22%2C%22%24device_id%22%3A%20%221705769103c25b-0d6aebda50a1da-7a27653c-5cc3a-1705769103d9d7%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Ft9.test.klook.io%2Fzh-CN%2Fhotel%2Fdetail%2F%3FhotelId%3D20100%22%2C%22%24initial_referring_domain%22%3A%20%22t9.test.klook.io%22%2C%22Language%22%3A%20%22zh-HK%22%2C%22Platform%22%3A%20%22Web%22%2C%22Backend%20User%20Country%22%3A%20%22%22%2C%22Domain%22%3A%20%22t1.ptest.klook.io%22%2C%22Login%20Status%22%3A%20false%2C%22__timers%22%3A%20%7B%7D%2C%22Test-471%22%3A%20%22control%22%2C%22Test-500%22%3A%20%22control%22%2C%22Test-505%22%3A%20%22control%22%2C%22Test-496%22%3A%20%22control%22%2C%22Test-504%22%3A%20%22control%22%2C%22Test-506%22%3A%20%22variant-1376%22%2C%22User%20ID%22%3A%20%22156bae83f75b17e2d3f58dd4039fa262b8%22%2C%22AT%20Gray%20Test%22%3A%20%22Varian-01%22%2C%22Register%20Client%22%3A%20%22app-apple%22%2C%22Partner%20Ship%22%3A%20%22NA%22%2C%22utm_medium%22%3A%20%22affiliate-alwayson%22%2C%22utm_source%22%3A%20%22%22%2C%22utm_campaign%22%3A%20%22%22%2C%22utm_term%22%3A%20%22%22%2C%22utm_content%22%3A%20%22%22%2C%22testSProp%22%3A%20%22var1-sprop%22%2C%22tmpID%22%3A%2015%2C%22Test-649%22%3A%20%22control%22%2C%22Test-656%22%3A%20%22control%22%2C%22Test-Pre-Activity-Phase2%22%3A%20%22variant3%22%2C%22Car%20Rental%20Test%22%3A%20%22Control%22%2C%22Test-2489-sprops%22%3A%20%224958_hit_experiments_time_out%22%7D' \
  -H 'git_version: 77cfd188e0b9c888cdad80e7070cec926b618a44' \
  -H 'origin: https://admin1.ptest.klook.io' \
  -H 'referer: https://admin1.ptest.klook.io/zh-CN/content/reviewsadd' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36' \
  -H 'version: V2' \
  -H 'x-requested-with: XMLHttpRequest' \
  -b '_ga=GA1.2.439990244.1553832333,cto_lwid=c75014be-d552-4825-8d36-59b4adb24650,__zlcmid=vNihiVui5QN8Aq,_gcl_au=1.1.1954798765.1590571167,_gid=GA1.2.795147874.1593498504,device_uuid=af509135368e5bfb9cc7b5ca31d3e40a,G_ENABLED_IDPS=google,G_AUTHUSER_H=0,_pt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoiYmlsbC5vdUBrbG9vay5jb20iLCJkZXBsb3llbnYiOiJERVYiLCJleHAiOiIxNTk0MTc1Mjg0IiwiaWF0IjoiMTU5MzU3MDQ4NCIsImlkIjoiMTgwIiwibGV2ZWwiOiIwIiwibmFtZSI6IkJpbGwgT3UifQ.UYxtCw3pTXhQIgQqloGBBxsvdZVt942VDzMdYSVGQyk,admin_login=true,klk_lang=zh-CN,mp_fe07364cf9b73cad4981e006f5505a97_mixpanel=%7B%22distinct_id%22%3A%20%221705769103c25b-0d6aebda50a1da-7a27653c-5cc3a-1705769103d9d7%22%2C%22%24device_id%22%3A%20%221705769103c25b-0d6aebda50a1da-7a27653c-5cc3a-1705769103d9d7%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Ft9.test.klook.io%2Fzh-CN%2Fhotel%2Fdetail%2F%3FhotelId%3D20100%22%2C%22%24initial_referring_domain%22%3A%20%22t9.test.klook.io%22%2C%22Language%22%3A%20%22zh-HK%22%2C%22Platform%22%3A%20%22Web%22%2C%22Backend%20User%20Country%22%3A%20%22%22%2C%22Domain%22%3A%20%22t1.ptest.klook.io%22%2C%22Login%20Status%22%3A%20false%2C%22__timers%22%3A%20%7B%7D%2C%22Test-471%22%3A%20%22control%22%2C%22Test-500%22%3A%20%22control%22%2C%22Test-505%22%3A%20%22control%22%2C%22Test-496%22%3A%20%22control%22%2C%22Test-504%22%3A%20%22control%22%2C%22Test-506%22%3A%20%22variant-1376%22%2C%22User%20ID%22%3A%20%22156bae83f75b17e2d3f58dd4039fa262b8%22%2C%22AT%20Gray%20Test%22%3A%20%22Varian-01%22%2C%22Register%20Client%22%3A%20%22app-apple%22%2C%22Partner%20Ship%22%3A%20%22NA%22%2C%22utm_medium%22%3A%20%22affiliate-alwayson%22%2C%22utm_source%22%3A%20%22%22%2C%22utm_campaign%22%3A%20%22%22%2C%22utm_term%22%3A%20%22%22%2C%22utm_content%22%3A%20%22%22%2C%22testSProp%22%3A%20%22var1-sprop%22%2C%22tmpID%22%3A%2015%2C%22Test-649%22%3A%20%22control%22%2C%22Test-656%22%3A%20%22control%22%2C%22Test-Pre-Activity-Phase2%22%3A%20%22variant3%22%2C%22Car%20Rental%20Test%22%3A%20%22Control%22%2C%22Test-2489-sprops%22%3A%20%224958_hit_experiments_time_out%22%7D' \
  -d 'activity_id=524&star=5&review_content=What+is+the+best+thing+to+recommend&review_language=en_US&custom_review_time=false&review_time=&image_id_list=6866,6865,6864,6863,6862,6861&display_name=Cassidy+Dibbert'
